[defaults]

inventory = hosts
remote_user = docker
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
retry_files_save_path = ./ansible-retry
lookup_plugins = ~/.ansible/plugins/lookup:/usr/share/ansible/plugins/lookup:./debops/ansible/playbooks/lookup_plugins/
