---
- name: install sstephenson/batsinstall bats
  shell: /home/alextu/.basher/bin/basher install sstephenson/bats

- name: install bashup/gitea-cli
  shell: /home/alextu/.basher/bin/basher install bashup/gitea-cli

- name: basher update
  shell: /home/alextu/.basher/bin/basher update
